spring.mvc.static-path-pattern=/**

spring.application.name=order
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
# 设置手动确认消息
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.datasource.url=jdbc:mysql://localhost:3306/lg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=docker

logging.level.com.order.dao.mapper=debug

